<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Web Engineering - Franziska Wagner</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <div class="header">
        <div>
            <h1>Web Engineering - WS 19/20</h1>
            <p>Franziska Wagner</p>
        </div>
        <svg>
            <text x=170 y=60 fill="#2c2c30">&lt;/&gt;</text>
        </svg>
    </div>
    <div class="nav">
        <ul>
            <li id="HOME" data-nav="HOME" class="active"    ><p>Home</p></li>
            <li id="HTML" data-nav="HTML"     ><p>Übung 02</p></li>
            <li id="RWD" data-nav="RWD"      ><p>Übung 03</p></li>
            <li id="JS" data-nav="JS"       ><p>Übung 04</p></li>
            <li id="DOM" data-nav="DOM"      ><p>Übung 05</p></li>
            <li id="ASYNC" data-nav="ASYNC"    ><p>Übung 06</p></li>
            <li id="LIT" data-nav="LIT"      ><p>Übung 07</p></li>
            <li id="SVG" data-nav="SVG"      ><p>Übung 08</p></li>
            <li id="WEBAPPS" data-nav="WEBAPPS"  ><p>Übung 09</p></li>
            <li id="VUE" data-nav="VUE"      ><p>Übung 10</p></li>
            <li id="MEVN" data-nav="MEVN"     ><p>Übung 11</p></li>
            <li id="PHP" data-nav="PHP"      ><p>Übung 12</p></li>
            <li id="REACT" data-nav="REACT"    ><p>Übung 13</p></li>
        </ul>
    </div>
    <div class="content">
        <div class="wraper">
            <div class="item HOME">
                <h3>Home</h3>
                <p>
                    Herzlich Willkommen auf dieser Website! :)
                </p>

                <p>
                    Bitte wähle aus den Folgenden eine Übung aus
                </p>

                <div class="content_container">
                    <div class="dash" data-dash="HTML">
                        <div class="text">
                            <h3>Übung 02</h3>
                            <h3>HTML & CSS</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="RWD">
                        <div class="text">
                            <h3>Übung 03</h3>
                            <h3>Responsive Web Design</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="JS">
                        <div class="text">
                            <h3>Übung 04</h3>
                            <h3>JavaScript</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="DOM">
                        <div class="text">
                            <h3>Übung 05</h3>
                            <h3>DOM</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="ASYNC">
                        <div class="text">
                            <h3>Übung 06</h3>
                            <h3>ASYNC</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="LIT">
                        <div class="text">
                            <h3>Übung 07</h3>
                            <h3>Modular Web</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="SVG">
                        <div class="text">
                            <h3>Übung 08</h3>
                            <h3>SVG</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="WEBAPPS">
                        <div class="text">
                            <h3>Übung 09</h3>
                            <h3>Web Apps</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="VUE">
                        <div class="text">
                            <h3>Übung 10</h3>
                            <h3>VUE.JS</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="MEVN">
                        <div class="text">
                            <h3>Übung 11</h3>
                            <h3>MEVN</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="PHP">
                        <div class="text">
                            <h3>Übung 12</h3>
                            <h3>PHP</h3>
                        </div>
                    </div>

                    <div class="dash" data-dash="REACT">
                        <div class="text">
                            <h3>Übung 13</h3>
                            <h3>REACT</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item HTML" style="display: none;">
                <h3>Übung 02 - HTML & CSS</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u02/Inventures_of_the_Web.html" target="_blank">2.3 HTML-Wireframe</a></li>
                    <li><a href="uebungen/u02/Survey_Form.html" target="_blank">2.4 Wireframe with HTML and CSS</a></li>
                </ul>
            </div>
            <div class="item RWD" style="display: none;">
                <h3>Übung 03 - Responsive Web Design</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u03/Desktop-First.html" target="_blank">3.1 Responsiv mit Flexbox Desktop-First</a></li>
                    <li><a href="uebungen/u03/Mobile-First.html" target="_blank">3.2 Responsiv mit Flexbox Mobile-First</a></li>
                    <li><a href="uebungen/u03/Desktop-First-Grid.html" target="_blank">3.3 Responsiv mit Grid Layout Desktop-First</a></li>
                    <li><a href="uebungen/u03/Mobile-First-Grid.html" target="_blank">3.4 Responsiv mit Grid Layout Mobile-First</a></li>
                </ul>
            </div>
            <div class="item JS" style="display: none;">
                <h3>Übung 04 - JavaScript</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u04/JavaScriptFunctions.html" target="_blank">4.1 JavaScript - Funktionen</a></li>
                    <li><a href="uebungen/u04/JavaScriptObjects.html" target="_blank">4.2 JavaScript-Objekte</a></li>
                </ul>
            </div>
            <div class="item DOM" style="display: none;">
                <h3>Übung 05 - DOM</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u05/Einkaufsliste.html" target="_blank">5.1: Einkaufsliste</a></li>
                </ul>
            </div>
            <div class="item ASYNC" style="display: none;">
                <h3>Übung 06 - Async</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u06/Promises.html" target="_blank">6.1: Promises</a></li>
                    <li><a href="uebungen/u06/asyncawait.html" target="_blank">6.2: Async/Await</a></li>
                    <li><a href="uebungen/u06/navigator.html" target="_blank">6.2: WWW-Navigator</a></li>
                </ul>
            </div>
            <div class="item LIT" style="display: none;">
                <h3>Übung 07 - Modular Web</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u07/Counter.html" target="_blank">7.1: Counter</a></li>
                    <li><a href="uebungen/u07/Stoppuhr.html" target="_blank">7.2: Stoppuhr</a></li>
                </ul>
            </div>
            <div class="item SVG" style="display: none;">
                <h3>Übung 08 - SVG</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u08/SVG.html" target="_blank">8.1: SVG-Diagramm</a></li>
                    <li><a href="uebungen/u08/Balkendiagramm.html" target="_blank">8.2: Balkendiagramm</a></li>
                </ul>
            </div>
            <div class="item WEBAPPS" style="display: none;">
                <h3>Übung 09 - WebApps</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u09/Navigator-New.html" target="_blank">9.1 Navigator neu</a></li>
                </ul>
            </div>
            <div class="item VUE" style="display: none;">
                <h3>Übung 10 - Vue.js</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                        <li><a href="uebungen/u10/Counter.html" target="_blank">10.1 Counter in Vue</a></li>
                        <li><a href="uebungen/u10/Menue.html" target="_blank">10.2 Menü</a></li>
                        <li><a href="uebungen/u10/Navigator_Vue.html" target="_blank">10.3 Navigator in Vue</a></li>
                </ul>
            </div>
            <div class="item MEVN" style="display: none;">
                <h3>Übung 11 - MEVN Stack</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u11/Counter.html" target="_blank">11.1 MEVN App</a></li>
                    <li><a href="uebungen/u11/Counter.html" target="_blank">11.1 MEVN Navigator</a></li>
                </ul>
            </div>
            <div class="item PHP" style="display: none;">
                <h3>Übung 12 - PHP</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u12/Reg.html" target="_blank">12.1 Register</a></li>
                    <li><a href="uebungen/u12/Reg.html" target="_blank">12.2 Login</a></li>
                    <li><a href="uebungen/u12/Reg.html" target="_blank">12.3 WWW-Navigator</a></li>
                </ul>
            </div>
            <div class="item REACT" style="display: none;">
                <h3>Übung 13 - Rejact.js</h3>
                <p>
                    Übungsaufgaben:
                </p>
                <ul>
                    <li><a href="uebungen/u13/#" target="_blank">13.0 React Tutorial</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    let li_elements = document.querySelectorAll(".nav ul li");
    let dash_elements = document.querySelectorAll(".dash");
    let item_elements = document.querySelectorAll(".item");

    for (let i = 0; i < li_elements.length; i++) {
        li_elements[i].addEventListener("click", function() {
            li_elements.forEach(function(li) {
                li.classList.remove("active");
            });


            this.classList.add("active");
            let li_value = this.getAttribute("data-nav");
            item_elements.forEach(function(item) {
                item.style.display = "none";
            });

            if (li_value == "HOME") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "HTML") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "RWD") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "JS") {
                document.querySelector("." + li_value).style.display = "block";
            }  else if (li_value == "DOM") {
            document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "ASYNC") {
            document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "LIT") {
            document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "SVG") {
            document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "WEBAPPS") {
            document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "VUE") {
            document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "MEVN") {
            document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "PHP") {
            document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "REACT") {
            document.querySelector("." + li_value).style.display = "block";
            } else {
                console.log("");
            }
        });
    }

    for (let i = 0; i < dash_elements.length; i++) {
        dash_elements[i].addEventListener("click", function() {
            li_elements.forEach(function(li) {
                li.classList.remove("active");
            });

            let dash_value = this.getAttribute("data-dash");

            let li_item = document.querySelector("#" + dash_value);
            li_item.classList.add("active");
            let li_value = li_item.getAttribute("data-nav");

            item_elements.forEach(function(item) {
                item.style.display = "none";
            });

            if (li_value == "HOME") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "HTML") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "RWD") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "JS") {
                document.querySelector("." + li_value).style.display = "block";
            }  else if (li_value == "DOM") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "ASYNC") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "LIT") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "SVG") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "WEBAPPS") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "VUE") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "MEVN") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "PHP") {
                document.querySelector("." + li_value).style.display = "block";
            } else if (li_value == "REACT") {
                document.querySelector("." + li_value).style.display = "block";
            } else {
                console.log("");
            }
        });
    }

</script>
</body>
</html>